.githubIco, .twitterIco, .rssIco, .purpleStarIco, .purpleForkIco, .eyeIco, .heartIco, .ribbonIco, .barLinesIco{
	background: url(sprites.png) no-repeat;
}

.githubIco{
	background-position: 0 0;
	width: 32px;
	height: 32px;
}

.twitterIco{
	background-position: 0 -50px ;
	width: 32px;
	height: 32px;
}

.rssIco{
	background-position: 0 -100px ;
	width: 32px;
	height: 32px;
}

.purpleStarIco{
	background-position: 0 -150px ;
	width: 32px;
	height: 32px;
}

.purpleForkIco{
	background-position: 0 -200px ;
	width: 32px;
	height: 32px;
}

.eyeIco{
	background-position: 0 -250px ;
	width: 32px;
	height: 32px;
}

.heartIco{
	background-position: 0 -300px ;
	width: 32px;
	height: 32px;
}

.ribbonIco{
	background-position: 0 -350px ;
	width: 32px;
	height: 32px;
}

.barLinesIco{
	background-position: 0 -400px ;
	width: 32px;
	height: 32px;
}

